 .arrow {
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	display: inline-block;
	height: 0;
    margin-top: 3%;
	margin-right: 10px;
	overflow: hidden;
	width: 0;
 }

.arrowDown {
    border-top: 10px solid #f00;
}
 
.arrowUp {
    border-bottom: 10px solid #009900;
}
  
#container1, #container2, #container3, #container4, #container5, #container6, #container7, #container8 {
	background: #efefef;
	border-left: 1px solid white;
	color: #333;
	float: left;
	font-family: 'Segoe UI';
    font-weight: bold;
	height: 80px;
	overflow: hidden;
 }

 .indicator {
	background: white;
	display: inline-block;
	height: 5px;
	margin-right: 10px;
	overflow: hidden;
	width: 15px;	
 }

 .indicatorKPIOne{
	 margin-top: 1.4%;
 }

  .indicatorKPITwo{
	 margin-top: 2%;
 }

  .indicatorKPIThree{
	 margin-top: 2%;
 }

 .kpi1{
	 width: 1200px;
 }
 .kpi2{
	 width: 590px;
 }
 .kpi3{
	width: 390px;
}
.kpi4{
	 width: 290px;
 }
 
.neutral {
    background: #00f;
}

 #textToDisplay{
	font-size: 20px;
	color: #000000;
	height: 100%;
	width: 700px;
	font-family: 'Segoe UI';
	text-align: center;
}

.tliChange {
	color: #043c74;
	font-family: 'SEGOE UI';
	font-size: 10px;
	height: 10%;
    margin-top: 2%;
	margin-right: 10px;
	display:inline-block;
 }

.tliChangeKPIOne{
	margin-top: 1%; 
}

 .tliChangeNegative {
    color: #f00;
}

.tliChangeNeutral {
    color: #00f;
}

.tliChangePositive {
    color: #090;
}

.tliChangePrice {
	color: #043c74;
	font-family: 'SEGOE UI';
	font-size: 10px;
	height: 10%;
    margin-top: 2% ;
	margin-right: 10px;
	display: inline-block;
 }

 .tliChangePriceKPIOne{
	 margin-top: 1%;
 }
 
.tliChangePriceNegative {
    color: #f00;
}

.tliChangePriceNeutral {
    color: #00f;
}
 
.tliChangePricePositive {
    color: #090;
}

.tliName {
	color: #043c74;
	float: left;
	font-size: 12px;
	height: 45%;
	margin-left: 10px;
    margin-top:5%;
	width: 280px;
 }

 .tliNameKPIOne{
	 height: 15%;
	 margin-top: 2%;
	 margin-left: 10px;
	 width:1180px;
 }

  .tliNameKPITwo{
	 height: 15%;
	 width: 580px;
 }

  .tliNameKPIThree{
	 height: 35%;
	 width: 380px;
 }
 
.tliPrice {
	color: #043c74;
	font-family: 'SEGOE UI';
	font-size: 10px;
	height: 10%;
    margin-top: 2%;
	margin-left: 10px;
	margin-right: 10px;
	display: inline-block;
 }

 .tliPriceKPIOne{
	 margin-top: 1%;
	 margin-left: 10px;
 }

#wrapper {
	height: 80px;
    margin: 0% 5% 0% 5%;
	overflow: hidden; 
	position: relative;
	width: 1200px;
 }
 
#wrapper1, #wrapper2 {
	height: 80px;
	position: absolute;
	width: 1200px;
	overflow: hidden;
 }